<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCOOP Home</title>
    <link rel="stylesheet" href="/CSS/Style.css">

</head>
<body>
    <div id="head">
        <header>
            <div class="image">
                <img src="/Images/logo.png" alt="logo">
            </div>
            <div class="title" >
                <h1>BANCOOP</h1>
                <h3>Te ayuda a alcanzar tus metas</h3>
            </div>
                
        </header>

        <nav class="barra"></nav>
        
        <ul class="menu">
            <li><a href="#">Creditos</a></li>
            <li><a href="#">leasing</a></li>
            <li><a href="#">Ahorros</a></li>
            <li><a href="#">Servcio al cliente</a></li>
        </ul>
    </div>    

        <div id="Contenido">
            <div class="section">
                <form action="" class="login">
                    <h3 style="color: rgb(255, 255, 255);">INGRESA A TU CUENTA</h3>
                   
                    <h4 >Cuenta:<input type="number" placeholder="Numero de Cuenta"></h4>
                
                    <h4>Tipo:<input type="text"></h4>
                
                    <h4>Clave:<input type="password" placeholder="Clave"></h4>  
                    <div class="center">
                        <button class="sumbit"> Ingresar </button> 
                    </div>
                   
                </form>
                
                <article class="opciones">
                    <h3 style="color: rgb(255, 230, 0);">TRANSACCIONES</h3>
                    <li><a href="#">Banca Personal</a></li>
                    <li><a href="#">Banca Empresarial</a></li>
                    <li><a href="#">Banca Seguros</a></li>
                    <li><a href="#">Pago de Facturas</a></li>

                    <h3 style="color: rgb(238, 230, 0);">TARJETAS DE CREDITO</h3>
                    <li><a href="#">Credi Visa</a></li>
                    <li><a href="#">Credi Mastercard</a></li>
                </article>
            </div>

            <div id="Cuadros">
                <aside>
                    <h2>aside</h2>
                </aside>
            </div>
                
                <div>
                    <footer>
                        <p>Contactenos</p>
                        <p>Linea gratuita 018000-00001</p>
                        <p>Banco entidad financiera
                        - Todos los derechos reservados</p>
                    </footer>
                </div>
        </div>
        
</body>
</html>