
*{
    margin: 0px;
    padding: 0px;
}
body{
    background: rgb(255, 255, 255);
    color: rgb(3, 3, 3);
}
header{
    border-radius: 18px;
    width: 100%;
    height: 100px;
    margin: auto;
    background: rgb(143, 136, 136);
}
header h1{
    font-size: 50px;
    text-align: center;
    line-height: 60px;
   
}
header h3{
    font-size: 20px;
    text-align: center;
    
}
nav{
    background: rgb(255, 187, 0);
    height: 60px;
}
nav h2{
    font-size: 30px;
    text-align: center;
    line-height: 60px;
}
article {
    width: 40%;
    height: 250px;
    float: left;
    background: rgb(0, 255, 55);
    margin-top: 10px;
    margin-right:10px;
}

article h2{
    font-size: 30px;
    text-align: center;
    line-height: 40px;

}
aside{
    width: 60%;
    height: 400px;
    background: blueviolet;
    margin-top: 10px;
    float: right;
}
footer{
    background: black;
    clear: both;


}