
*{
    margin: 0 auto;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(255, 255, 255);
    width: 90%;
    color: rgb(3, 3, 3);
}
header{
    width: 100%;
    margin-top: 10px;
    background: rgb(173, 173, 173);
    border-top-left-radius:  18px;
    border-top-right-radius:  18px;
    height: 150px;
}
    image{
        float: right;
        width: 30px;
    }
    header h1{
        font-size: 70px;
        text-align: left;
        line-height: 60px;  
        padding: 10px;
        display: block;  
    }
    header h3{
        font-size: 20px;
        text-align: left;
    }
    header link{
        float: left;
    }
nav.barra{
    background: rgb(5, 5, 5);
    height: 20px;
}

ul.menu{
    border-bottom-left-radius: 20px 10px;
    border-bottom-right-radius: 20px 10px;
    background: rgb(255, 187, 0);
    height: 60px;
    list-style: none;
    padding: 0;
    max-width: 1000px;
    margin: auto;
}
    .menu li a{
        align-items: center;
        margin-right: 1px;
        text-decoration: none;
        color:black;
        padding: 20px;
        display: inline-block;
        
    }
    .menu li {
        border-right-color: white;
        display: inline-block;
        text-align:center;
        }
    .menu li a:hover{
        background: #242323b6;
        color: white;
        }

.section{
    width: 40%;
    float: left;
}
    form{
        background: rgb(173, 173, 173);
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        margin-top: 10px;
        margin-right:10px;
        margin-bottom: 10px;
        height: 250px;
    }
        .login h2{
            text-align: center;
            background: black;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }
        form h3{
            margin-left: 5px;
            color: rgb(95, 93, 93);
        }
        form input{
            padding: 5px;
            display: block;
            border: solid rgb(149, 149, 149);
        }
        button{
            
            background-position: center;
            background: rgb(255, 187, 0);
            border: solid black;
        }

    article {
        height: 250px;
        background: rgb(0, 0, 0);
        margin-top: 20px;
        margin-right:10px;
        margin-bottom: 10px;
    }
        article h2{
            font-size: 30px;
            text-align: center;
            line-height: 40px;
        }

aside{
    width: 60%;
    height: 520px;
    background: blueviolet;
    margin-top: 10px;
    float: right;
    margin-bottom: 10px;
}
    aside h2{
        font-size: 30px;
        text-align: center;
        line-height: 40px;
    }


footer{
    background: black;
    clear: both;
    border-radius: 10px;
}
    footer h2{
        font-size: 30px;
        text-align: center;
        line-height: 40px;
        color: white;
        font-style:italic;
    }