
*{
    margin: 0 auto;
    padding: 0px;
}
body{
    background: rgb(255, 255, 255);
    width: 90%;
    color: rgb(3, 3, 3);
}
header{
    width: 100%;
    margin: auto;
    background: rgb(173, 173, 173);
    border-top-left-radius:  18px;
    border-top-right-radius:  18px;
    height: 150px;
}
    header h1{
        font-size: 80px;
        text-align: center;
        line-height: 60px;    
    }
    header h3{
        font-size: 30px;
        text-align: center;
    
}
nav.barra{
    background: rgb(5, 5, 5);
    height: 20px;
}

nav.Menu{
    border-bottom-left-radius: 10px 20px;
    border-bottom-right-radius: 10px 20px;
    background: rgb(255, 187, 0);
    height: 60px;
}
    nav.Menu h2{
        font-size: 30px;
        text-align: center;
        line-height: 60px;
}
.contenido{
    border: 1px;
    display: inline-block;
    width: auto;
}
form{
    background: rgb(173, 173, 173);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;

    width: 40%;
    margin-top: 20px;
    margin-right:10px;
    margin-bottom: 10px;
    height: 250px;
}
    .login h2{
        text-align: center;
        background: black;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }
    form input{
        border: solid rgb(149, 149, 149);
    }
    button{
        
        background-position: center;
        background: rgb(255, 187, 0);
        border: solid black;
    }

article {

    width: 40%;
    height: 250px;
    background: rgb(0, 0, 0);
    margin-top: 40px;
    margin-right:10px;
    margin-bottom: 10px;
}
    article h2{
        font-size: 30px;
        text-align: center;
        line-height: 40px;

    }
aside{
    width: 40%;
    height: 300px;
    background: blueviolet;
    margin-top: 10px;

    margin-bottom: 10px;
}
    aside h2{
        font-size: 30px;
        text-align: center;
        line-height: 40px;
    }


footer{
    background: black;
    clear: both;
    border-radius: 10px;
}
    footer h2{
        font-size: 30px;
        text-align: center;
        line-height: 40px;
        color: white;
        font-style:italic;
    }